{
  "name": "dynatrace-atlas",
  "version": "2.5.15",
  "private": true,
  "scripts": {
    "start": "env -u DEBUG npm_config_update_notifier=false npx dt-app dev",
    "build": "env -u DEBUG npm_config_update_notifier=false npx dt-app build",
    "deploy": "env -u DEBUG npm_config_update_notifier=false npx dt-app deploy",
    "uninstall": "env -u DEBUG npm_config_update_notifier=false npx dt-app uninstall",
    "tenant:evaluate": "node tools/tenant-evaluator/run.mjs",
    "dt:api:extract": "node tools/dynatrace-api-extractor/extract.mjs"
  },
  "dependencies": {
    "@dynatrace-sdk/app-environment": "^1.1.4",
    "@dynatrace-sdk/client-app-settings": "^1.9.8",
    "@dynatrace-sdk/client-automation": "^8.2.1",
    "@dynatrace-sdk/client-classic-environment-v2": "^6.1.0",
    "@dynatrace-sdk/client-davis-copilot": "^1.0.0",
    "@dynatrace-sdk/client-document": "^1.31.0",
    "@dynatrace-sdk/client-query": "^1.26.0",
    "@dynatrace-sdk/error-handlers": "^1.3.1",
    "@dynatrace-sdk/navigation": "^2.2.1",
    "@dynatrace-sdk/react-hooks": "^1.14.1",
    "@dynatrace-sdk/user-preferences": "^1.1.4",
    "@dynatrace/strato-components": "^3.8.0",
    "@dynatrace/strato-components-preview": "^3.4.1",
    "@dynatrace/strato-design-tokens": "^1.5.1",
    "@dynatrace/strato-icons": "^2.3.1",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.14",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "dt-app": "^1.12.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
